/* styles.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #48976c;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.game-container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #5e173c;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    background-color: #590b3a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #24081c;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    user-select: none;
    position: relative;
}

.cell:hover {
    background-color: #35aadc;
    transform: scale(1.1);
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #f43131;
    color: #2b95a5;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #19767b;
}

.hidden {
    display: none;
}

#winningMessage {
    font-size: 24px;
    margin-top: 20px;
    color: #f31292;
}
